SF_USERNAME=your.username@company.com.sandbox
SF_PASSWORD=your_salesforce_password
SF_SECURITY_TOKEN=your_salesforce_security_token
SF_LOGIN_URL=https://test.salesforce.com
SF_CLIENT_ID=your_oauth_consumer_key_here
SF_CLIENT_SECRET=your_oauth_consumer_secret_here
